{
  "Logging": {
    "IncludeScopes": false,
    "IncludeCategory": false,
    "IncludeLogLevel": true,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Trace",
      "-System.Net.Http.HttpClient.ForgeService.ClientHandler": "Warning",
      "-System.Net.Http.HttpClient.ForgeService.LogicalHandler": "Warning"
    }
  },
  "Forge": {
    "ClientId": "dummy",
    "ClientSecret": "dummy"
  }
}